Algoritmo "exercicio_menor_de_tres"

Var

   primeiro, segundo, terceiro, menor : inteiro

Inicio

      escreval ("Primeiro valor: ")
      leia (primeiro)
      escreval ("Segundo valor: ")
      leia (segundo)
      escreval ("Terceiro valor: ")
      leia (terceiro)
      
      se primeiro  < segundo entao
         escreval ("Menor = ", primeiro)
      senao
           escreval ("Menor = ", segundo)

      se (primeiro) e (segundo) > terceiro entao
         escreval ("Menor = ", terceiro)

         fimse
           
      fimse

Fimalgoritmo
